# book-expert

./: .gitignore  settings.gradle
.jpb/: persistence-units.xml
backend/: build.gradle
backend/src/main/java/ru/seranov/bookexpert/backend/: BookExpertApplication.java
backend/src/main/java/ru/seranov/bookexpert/backend/aop/: LogMethodCall.java  LogMethodCallAspect.java
backend/src/main/java/ru/seranov/bookexpert/backend/config/: AppConfigProperties.java  BackendMvcConfig.java  BackendWebSecurityConfigurerAdapter.java  MongoDbBooksReactiveStreamsConfiguration.java  PostgresBookExpertR2dbcConfiguration.java  ProtobufConfig.java  R2DBCConfiguration.java.bak  WebSocketConfig.java
backend/src/main/java/ru/seranov/bookexpert/backend/controller/grpc/: BookServiceGrpcController.java
backend/src/main/java/ru/seranov/bookexpert/backend/controller/rest/: BookServiceRestController.java
backend/src/main/java/ru/seranov/bookexpert/backend/controller/websocket/: BookServiceWebsocketController.java
backend/src/main/java/ru/seranov/bookexpert/backend/entity/: User.java  UserAny.java  UserMongodb.java  UserPostgresql.java
backend/src/main/java/ru/seranov/bookexpert/backend/mapper/: BookAddRequestMapper.java  BookAddResponseMapper.java  UserMapper.java
backend/src/main/java/ru/seranov/bookexpert/backend/model/entity/: UserAny.java  UserMongodb.java  UserPostgresql.java
backend/src/main/java/ru/seranov/bookexpert/backend/model/rest/: BookAddRestRequest.java  BookAddRestResponse.java
backend/src/main/java/ru/seranov/bookexpert/backend/model/websocket/: BookAddWebsocketRequest.java  BookAddWebsocketResponse.java
backend/src/main/java/ru/seranov/bookexpert/backend/repository/mongodb_books/: UserRepositoryMongodb.java
backend/src/main/java/ru/seranov/bookexpert/backend/repository/postgres_book_expert/: UserRepository.java  UserRepositoryPostgresql.java
backend/src/main/java/ru/seranov/bookexpert/backend/service/: MongoDbBooksPrefill.java  PrefillDb.java  UserDetailsServiceDb.java  UserService.java  UserServiceDb.java  UserServicePostgresql.java
backend/src/main/java/ru/seranov/bookexpert/backend/service/book/: BookService.java  BookServiceImpl.java
backend/src/main/java/ru/seranov/bookexpert/backend/service/db/: MongoDbBooksPrefill.java  PrefillDb.java  UserDetailsServiceDb.java  UserService.java  UserServiceDb.java
backend/src/main/java/ru/seranov/bookexpert/backend/service/grpc/: BookServiceGrpcImpl.java
backend/src/main/java/ru/seranov/bookexpert/backend/service/security/: UserDetailsServiceDb.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/ddl/: create-user-table.xml
backend/src/main/resources/db/changelog/dml/: load-data-user-table.csv  load-data-user-table.xml
backend/src/main/resources/db/changelog/init/: init_scheme.xml
backend/src/main/resources/scripts/: reactGrpc.js  rest.js  websocket.js
backend/src/main/resources/templates/: header.html  hello.html  home.html  login.html  react.html  rest.html  websocket.html
backend/src/test/java/ru/seranov/bookexpert/backend/: BookExpertApplicationTests.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: book-expert-project.java-conventions.gradle
core/: build.gradle  package-lock.json
core/src/: build.gradle
core/src/main/java/ru/seranov/bookexpert/core/dto/: User.java
core/src/main/java/ru/seranov/bookexpert/core/model/dto/: BookAddRequest.java  BookAddResponse.java  User.java
core/src/main/proto/: book_descriptor.proto  book_service.proto
core/src/main/resources/: application.yml
